FCFS:
            +----------------------------------------------------------------+
            |                             0ms      8ms                       |
       P1   |                                                                |
            |                                                                |
            +---------------------------------------------------+------------+
             +-------------------------------+                 |
             |              0.4ms            |                 |
       P2    |                               +-----------------------------------------------+
             |              4ms              |                 |                             |
             +-------------------------------+                 |                             |
              +-------+                                        |                             |
              |   1ms |                                        |                             |
       P3     |       +-------------------------------------------------------------------------------------------+
              |   1ms |                                        |                             |                    |
              +-------+                                        |                             |                    |
               +---------------------------------------+       |                             |                    |
               |                  1.3ms                |       |                             |                    |
       P4      |                                       +----------------------------------------------------------------------------------+
               |                  5ms                  |       |                             |                    |                       |
               +---------------------------------------+       |                             |                    |                       |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
                                                               |                             |                    |                       |
                                                               |                             |                    |                       |
                                                               |                             |                    |                       |
            +--------------------------------------------------v-------------+---------------v---------------+----v---+-------------------v-------------------+
            |                                                                |                               |       |                                       |
Scheduled   |                             P1:8ms                             |             P2:4ms            | P3:1ms|                 P4:5ms                |
            |                                                                |                               |       |                                       |
            +----------------------------------------------------------------+-------------------------------+-------+---------------------------------------+

           +-------------------------------------------------------------------------------------------------------------------------------------------------->

W1=0 W2=7.6 W3=11 W4=11.7            average = 7.575ms

TAT1=8, TAT2=11.6, TAT3=12, TAT4=16.7  average TAT = 12.075ms
_______________________________________________________________________________________________________________________________________________________________

SJF:
            +----------------------------------------------------------------+
            |                               0ms                              |
       P1   |                                                                +------------------------------------------------+
            |                               8ms                              |                                                |
            +----------------------------------------------------------------+                                                |
             +-------------------------------+                                                                                |
             |              0.4ms            |                                                                                |
       P2    |                               +--------------+                                                                 |
             |              4ms              |              |                                                                 |
             +-------------------------------+              |                                                                 |
              +-------+                                     |                                                                 |
              |   1ms |                                     |                                                                 |
       P3   +-+       |                                     |                                                                 |
            | |   1ms |                                     |                                                                 |
            | +-------+                                     |                                                                 |
            |  +---------------------------------------+    |                                                                 |
            |  |                  1.3ms                |    |                                                                 |
       P4   |  |                                       +----------------+                                                     |
            |  |                  5ms                  |    |           |                                                     |
            |  +---------------------------------------+    |           |                                                     |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
            |                                               |           |                                                     |
            +---+                   +-----------------------+           |                                                     |
                |                   |                                   |                                                     |
            +---v---+---------------v---------------+-------------------v-------------------+---------------------------------v------------------------------+
            |       |                               |                                       |                                                                |
scheduled   | P3:1ms|            P2:4ms             |                 P4:5ms                |                              P1:8ms                            |
            |       |                               |                                       |                                                                |
            +-------+-------------------------------+---------------------------------------+----------------------------------------------------------------+

           +-------------------------------------------------------------------------------------------------------------------------------------------------->

W3=0 W2=0.6 W4=3.7 W1=10          average = 3.575ms

TAT3=1, TAT2=4.6, TAT4=8.7, TAT1=18  average TAT = 8.075ms
_______________________________________________________________________________________________________________________________________________________________

STRF:
            +---------------------------------------------------------------+
            |                               0ms                             |
       P1 +-+                                                               +------------------------------------------------+
          | |                               8ms                             |                                                |
          | +---------------------------------------------------------------+                                                |
          |  +-------------------------------+                                                                               |
          |  |              0.4ms            |                                                                               |
       P2 |  |                               +--------------+                                                                |
          |  |              4ms              |              |                                                                |
          |  +-------------------------------+              |                                                                |
          |   +-------+                                     |                                                                |
          |   |   1ms |                                     |                                                                |
       P3 | +-+       |                                     |                                                                |
          | | |   1ms |                                     |                                                                |
          | | +-------+                                     |                                                                |
          | |  +---------------------------------------+    |                                                                |
          | |  |                  1.3ms                |    |                                                                |
       P4 | |  |                                       +----------------+                                                    |
          | |  |                  5ms                  |    |           |                                                    |
          | |  +---------------------------------------+    |           |                                                    |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
          | |-----+                                         |           |                                                    |
          +--+    |                 +-----------------------+           |                                                    |
             |    |                 |                                   |                                                    |
            +v+---v---+-------------v-----------------+-----------------v---------------------+------------------------------v------------------------------+
            | |       |                               |                                       |                                                             |
scheduled   | | P3:1ms|            P2:4ms             |                 P4:5ms                |                            P1:8ms                           |
            | |       |                               |                                       |                                                             |
            +-+-------+-------------------------------+---------------------------------------+-------------------------------------------------------------+

           +-------------------------------------------------------------------------------------------------------------------------------------------------->

W1=10 W2=1.4 W3=1 W4=4.1          average = 4.125ms

TAT1=18, TAT2=5.4, TAT3=2, TAT4=9.1  average TAT = 8.625ms
_______________________________________________________________________________________________________________________________________________________________

RR:
            +---------------------------------------------------------------+
            |                               0ms                             +-------------------------------------------------------------------+
       P1 +-+                                                               |-----------------------------------------+                         |
          | |                             B:8ms                             +-----------------+                       |                         |
          | +-----------------------------------------------+----------+----+                 |                       |                         |
          |  +-------------------------------+              |          |                      |                       |                         |
          |  |              0.4ms            +--------------------------------------------------------+               |                         |
       P2 | ++                               |--------------------------------+               |       |               |                         |
          | ||              4ms              +-----------+  |          |      |               |       |               |                         |
          | +--------------------------------+           |  |          |      |               |       |               |                         |
          | | +-------+                                  |  |          |      |               |       |               |                         |
          | | |   1ms |                                  |  |          |      |               |       |               |                         |
       P3 | | |       |                                  |  |          |      |               |       |               |                         |
          | | |   1ms |                              +-------------------------------------------------------------------------+                |
          | | +-------+                              |   |  |          |      |               |       |               |        |                |
          | | |--------------------------------------+-+ |  |          |      |               |       |               |        |                |
          | | ||                  1.3ms                +------------------------------------------------------+       |        |                |
       P4 | | ||                                       |------------------------------+       |       |       |       |        |                |
          | | ||                  5ms                  +--------+      |      |       |       |       |       |       |        |                |
          | | |----------------------------------------+ |  |   |      |      |       |       |       |       |       |        |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
          | | |-----------------+       |                |  |   |      |      |       |       |       |       |       |        |                |
          | +-----------+       |       |       +-----------+   |      |      |       |       |       |       |       |        |                |
          +-----|       |       |       |       |        |      |      |      |       |       |       |       |       |        |                |
            +---v---+---v---+---v---+---v---+---v---+----v--+---v---+--v----+-v-----+-v-----+-v-----+-v-----+-v-----+-v-----+--v----+-----------v-----------+
            |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |                       |
scheduled   | P1:1ms| P2:1ms| P3:1ms| P4:1ms| P1:1ms| P2:1ms| P4:1ms| P1:1ms| P2:1ms| P4:1ms| P1:1ms| P2:1ms| P4:1ms| P1:1ms|P4:1ms |         P1:3ms        |
            |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |                       |
            +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-----------------------+

           +-------------------------------------------------------------------------------------------------------------------------------------------------->
W1=10 W2=7.6 W3=s W4=8.7              average  = 6.825ms

TAT1=18, TAT2=11.6, TAT3 =2, TAT4=13.7 average TAT = 11.325ms
